:root {
  --main: rgb(73, 29, 38);
  --bg: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Raleway", sans-serif;
}

body {
  background: var(--bg);
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

#logo {
  padding: 2rem;
  text-decoration: none;
  color: var(--main);
  letter-spacing: 0.4em;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 1.5rem;
  padding: 0rem;
  width: 100%;
  border: none;
  border: 2px solid var(--main);
  border-radius: 0rem;
}

.search-form input:focus {
  outline: var(--bg);
}

.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background: var(--main);
  color: white;
  cursor: pointer;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  margin: 0.5rem 0rem;
}

.gallery-info a {
  color: gray;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Shadow */
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2),
    0px 20px 40px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background: var(--main);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 415px) {
  .gallery {
    width: 100%;
  }
  .gallery-info p,
  .gallery-info a {
    margin: 0rem 1rem;
  }
}
